<!--index.wxml-->
<view class="container">
  <view class='block'>
    <view class='block-title'>
      <view class='block-title-main'>使用量设置</view>
      <view class='block-title-sub'>
        您一般每个月使用多少通话和流量？
      </view>
    </view>

    <view class='block-content'>

      <view class='block-item column'>
        <view class='item-row slider-box'>
          <view class='item-title'>
            <image class='item-title-icon' src='/static/images/phone.svg'></image>
            每月平均通话时间
          </view>
          <view class='input-unit'>分钟</view>
        </view>

        <view class='item-row'>
          <slider class='slider' max="11" step="1"></slider>
          <view class='input-value'>
            <input type='digit' value="{{50}}"></input>
          </view>
        </view>
      </view>

      <view class='block-item column'>
        <view class='item-row slider-box'>
          <view class='item-title'>
            <image class='item-title-icon' src='/static/images/traffic.svg'></image>
            每月平均流量使用
          </view>
          <view class='input-unit'>GB</view>
        </view>

        <view class='item-row'>
          <slider class='slider' max="11" step="1"></slider>
          <view class='input-value'>
            <input type='digit' value="{{50}}"></input>
          </view>
        </view>
      </view>

      <view class='block-item column'>
        <view class='item-row slider-box'>
          <view class='item-title'>
            <image class='item-title-icon' src='/static/images/briefcase.svg'></image>
            每月在省外的时间
          </view>
          <view class='input-unit'>天</view>
        </view>

        <view class='item-row'>
          <slider class='slider' max="11" step="1"></slider>
          <view class='input-value'>
            <input type='digit' value="{{50}}"></input>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='block plan'>
    <view class='block-title'>
      <view class='block-title-main'>推荐套餐</view>
      <view class='block-title-sub'>
        以下是我根据您选择的使用量为您推荐的套餐
      </view>
    </view>

    <view class="operator">
      <view class='operator-item'>
        <view class='operator-name'>
          <image src='/static/images/traffic.svg' class='operator-icon'></image>
          <text class="operator-text">联通</text>
        </view>
        <image src='/static/images/circle.svg' class='operator-icon'></image>
      </view>
      <view class='operator-item'>
        <view class='operator-name'>
          <image src='/static/images/traffic.svg' class='operator-icon'></image>
          <text class="operator-text">联通</text>
        </view>
        <image src='/static/images/circle.svg' class='operator-icon'></image>
      </view>
    </view>

    <view class='block-item'>
      <view class='item-column'>
        <view class='plan-name'>
          <image src='/static/images/briefcase.svg' class='plan-rank-icon'></image>
          <text>大白金卡</text>
        </view>
        <view class='plan-partner-name'>网易</view>
      </view>
      <view class='plan-fee'>
        <view class='condition'>
          满一年或预存200元
        </view>
        <view class='normal-fee'>
          约
          <text class='fee-value'>
            <text class='fee-value-big'>1899</text>.00</text>
          元／月
        </view>
        <view class='discounted-fee'>哔哩哔哩免流
        </view>
      </view>
    </view>

    <view class='block-item'>
      <view class='item-column'>
        <view class='plan-name'>
          <image src='/static/images/briefcase.svg' class='plan-rank-icon'></image>
          <text>大白金卡</text>
        </view>
        <view class='plan-partner-name'>网易</view>
      </view>
      <view class='plan-fee'>
        <view class='condition'>
          满一年或预存200元
        </view>
        <view class='normal-fee'>
          约
          <text class='fee-value'>
            <text class='fee-value-big'>1899</text>.00</text>
          元／月
        </view>
        <view class='discounted-fee'>哔哩哔哩免流
        </view>
      </view>
    </view>

    <view class='block-item'>

      <view class='item-column'>

        <view class='item-row'>
          <view class='sponsor-title'>将套餐助手分享给家人和朋友</view>
        </view>

        <view class='item-row'>
          <view class='sponsor-title'>好东西当然要分享给大家！</view>
        </view>

        <view class='item-row'>
          <view class='btn-group'>
            <button class='btn share-btn' open-type='share' type='primary'>转发分享</button>
            <button class='btn share-btn' type='default'>👯 朋友圈分享</button>
          </view>
        </view>

      </view>

    </view>

    <view class='block-item'>
      <view class='item-column'>
        <view class='plan-name'>
          <image src='/static/images/briefcase.svg' class='plan-rank-icon'></image>
          <text>大白金卡</text>
        </view>
        <view class='plan-partner-name'>网易</view>
      </view>
      <view class='plan-fee'>
        <view class='condition'>
          满一年或预存200元
        </view>
        <view class='normal-fee'>
          约
          <text class='fee-value'>
            <text class='fee-value-big'>1899</text>.00</text>
          元／月
        </view>
        <view class='discounted-fee'>哔哩哔哩免流
        </view>
      </view>
    </view>

  </view>
</view>